PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL = "mongodb://127.0.0.1:27017/MEARAuth"
JWT_ACCOUNT_ACTIVATION = "mysecretkeyActivation"
JWT_PASSWORD_RESET = "mysecretkeyPasswordReset"
JWT_SECRET="MyJWTSecretKey"
EMAIL_TO="noreply@gmail.com"
EMAIL_FROM="bluexker@gmail.com"
MAIL_KEY=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
GOOGLE_CLIENT=756592379378-2qnu8pabmbimure011edc1nmoamc4b17.apps.googleusercontent.com